# ServerProperties
# 设置服务器端口
server.port=8080
# 项目访问路径设置
server.servlet.context-path=/community

# ThymeleafProperties
#开发时： 关闭 Thymeleaf 的缓存，保证实时刷新；系统上线后 保持 缓存的开启。
spring.thymeleaf.cache=false


# 配置 mysql 和 mybatis
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
# 连接池配置，spring boot 中性能最好的 HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
# 保留最小连接数
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成用户 ID 组件
mybatis.configuration.use-generated-keys=true
# 自动匹配 下划线和驼峰，忽略大小写，数据源和实体类匹配
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# 把这个包的级别设置为 debug
#logging.level.com.nowcoder.community=warn
# 指定日志文件存放位置
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
# 使用的邮箱域名
spring.mail.host=smtp.sina.com
spring.mail.port=465
# 用于STMP 服务的邮箱
spring.mail.username=120711seven@sina.com
# 用于 STMP 服务的授权码
spring.mail.password=f8282f744a979008
# 指定协议
spring.mail.protocol=smtps
# 其他详尽配置
# 发送邮件的时候采用安全的 ssl 连接
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置域名
# community
community.path.domain=http://localhost:8080
# 配置上传路径
community.path.upload=d:/work/data/upload

# Redis 配置
# RedisProperties
#   1.选择 16 个Redis 库中的任意一个库
spring.redis.database=11
#   2.指定 Redis 的访问地址
spring.redis.host=localhost
#   3.指定 Redis 的访问端口
spring.redis.port=6379

# Kafka 配置
# KafkaProperties
# 1. 指定服务器
spring.kafka.bootstrap-servers=localhost:9092
# 2. 指定消费者 分组 id
spring.kafka.consumer.group-id=community-consumer-group
# 3. 自动提交消费者偏移量
spring.kafka.consumer.enable-auto-commit=true
# 4. 自动提交频率 : 单位: ms
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties 配置
# 配置集群名字, 与 ES config 文件一致
spring.data.elasticsearch.cluster-name=nowcoder
# 配置节点
# 9200: http 端口
# 9300: tcp 端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# 解决冲突 底层 netty